{
  "permissions": {
    "allow": [
      "Bash(./gradlew *)",
      "Bash(adb *)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep"
    ],
    "deny": []
  },
  "enabledMcpServers": []
}
